INFURA_API_KEY=
ETHERSCAN_API_KEY=
MNEMONIC=

GOERLI_L1_DAI_ADDRESS=0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844
GOERLI_L1_STARKNET_ADDRESS=0x5e6229F2D4d977d20A50219E521dE6Dd694d45cc
GOERLI_L1_PAUSE_PROXY_ADDRESS=
GOERLI_L1_ESM_ADDRESS=
